body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  background: url("../../img/index/background.webp") no-repeat center center fixed;
  background-size: cover;
  position: relative;
}

.background-overlay {
  position: absolute;
  top: 100px;
  left: 2%;
  width: calc(100% - 75px);
  height: calc(100% - 100px);
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  width: 100%;
}

.titulo-seccion {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 400px;
  margin-left: 70px;
  padding-bottom: 0px;
}

.linea {
  width: 100%;
  max-width: calc(100% - 140px);
  height: 3px;
  background-color: #1a1a1a;
  margin-left: 70px;
}

.banner-container {
  width: calc(100% - 125px);
  margin: 0 auto;
  overflow: hidden;
}

.banner {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

.grid-container,
footer {
  position: relative;
  z-index: 2;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.program-img {
  width: auto;
  max-width: 300px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.navbar-brand img {
  height: 80px;
}
.navbar-brand img .navbar-nav .nav-link {
  font-size: 18px;
  padding: 10px 15px;
}

.hosts-programas {
  text-align: center;
  padding: 50px 20px;
}

.grid-hosts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.anuncios-especiales {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 200px;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  z-index: 1000;
}

.programacion-vivo {
  text-align: center;
}

.vivo-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.vivo img {
  width: 150px;
  height: 100px;
  border-radius: 10%;
  filter: grayscale(100%);
  transition: filter 0.5s ease-in-out;
  max-width: 100%;
}

.vivo:nth-child(3) img {
  filter: grayscale(0%);
}

.programas-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  max-width: 1200px;
  margin: auto;
  padding: 50px;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.button img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

.button img:hover {
  transform: scale(1.05);
}

.button-container p {
  margin-top: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  text-shadow: grey 0.1em 0.1em 0.2em;
}

.podcast-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.podcast-item {
  position: relative;
  width: 100%;
  aspect-ratio: 3/4;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.podcast-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.podcast-item:hover {
  transform: scale(1.05);
}

.eventos-especiales {
  text-align: center;
  padding: 40px;
  background-color: #0193f5;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  margin-bottom: 40px;
  margin-top: 2%;
  margin-left: 6%;
  margin-right: 6%;
}

.eventos-especiales h2 {
  color: #1a1a1a;
}

.evento {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #74c7ff;
  border-radius: 10px;
}

.destacados-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 40px;
  margin-left: 6%;
  margin-right: 6%;
}

.clips-destacados {
  flex: 1;
  background-color: #0193f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.clips-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 15px;
  padding: 10px;
}

.clip-card {
  background-color: #74c7ff;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.clip-card img {
  width: 100%;
  border-radius: 10px;
}

.ranking-episodios {
  flex: 1;
  background-color: #0193f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.ranking-episodios ul {
  list-style: none;
  padding: 0;
}

.ranking-episodios li {
  background-color: #74c7ff;
  padding: 10px;
  margin: 15px 0;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.luzu-info {
  max-width: 900px;
  margin: 50px auto;
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.luzu-info .section-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.social-links {
  list-style: none;
  padding: 0;
  text-align: center;
}

.social-links li {
  margin-bottom: 10px;
}

.social-links a {
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
}

.social-links a:hover {
  color: #c300ff;
}

.programa {
  margin-bottom: 30px;
  text-align: center;
}

.programa p {
  font-size: 1rem;
  color: #555;
  text-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.programa a {
  text-decoration: none;
  color: #c300ff;
}

.programa a:hover {
  text-decoration: underline;
}

.botones-inicio {
  display: flex;
  justify-content: center;
  gap: 100px;
}
@media (max-width: 768px) {
  .botones-inicio {
    flex-direction: column;
    gap: 20px;
  }
}

.btn {
  position: relative;
  width: 100px;
  height: 100px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn img {
  position: absolute;
  width: 150%;
  height: 70%;
  border-radius: 100px;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.btn img.normal {
  opacity: 1;
  transform: scale(1);
}
.btn img.hover {
  opacity: 0;
  transform: scale(1);
}
.btn:hover img.normal {
  opacity: 0;
  transform: scale(1.1);
}
.btn:hover img.hover {
  opacity: 1;
  transform: scale(1.1);
}

.btn-ver {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 15px;
  background: #ff0000;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.btn-ver:hover {
  background: #cc0000;
}

.card-host {
  width: 300px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}
.card-host:hover {
  transform: translateY(-5px);
}
.card-host img {
  width: 100%;
  border-radius: 10px;
}
.card-host h3 {
  font-size: 20px;
  margin-top: 10px;
}
.card-host p {
  font-size: 14px;
  color: #666;
}

header {
  background-color: black;
  padding: 10px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1000;
}

.logo {
  height: 100px;
  margin-left: auto;
}

nav {
  position: relative;
  z-index: 1001;
}
nav ul {
  display: flex;
  list-style: none;
  padding: 0;
}
nav ul li {
  margin-left: 20px;
  position: relative;
  padding-right: 10px;
}
nav ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 20px;
  background-color: rgb(228, 228, 228);
}
nav ul a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}
nav ul a:hover {
  color: #c300ff !important;
}

.navbar {
  padding: 10px 20px;
}

.navbar-brand img {
  height: 80px;
}

footer {
  background-color: #1a1a1a;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}

@media (max-width: 1024px) {
  .programas-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .podcast-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .titulo-seccion {
    margin: 0 50px;
  }
}
@media (max-width: 768px) {
  .programas-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .podcast-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .botones-inicio {
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 480px) {
  .titulo {
    font-size: 24px;
  }
  .botones-inicio {
    gap: 10px;
  }
  .podcast-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=styles.css.map */
