/* General */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background: url('/img/index/fondo_web.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
}

.background-overlay {
    position: absolute;
    top: 100px;
    left: 70px;
    right: 70px;
    width: calc(100% - 140px);
    height: calc(100% - 100px);
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 1;
}

.content {
    position: relative;
    z-index: 2;
    width: 100%;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    /* Añade un poco de espacio en los lados */
}

.grid-container,
footer {
    position: relative;
    z-index: 2;
}

.inicio {
    padding: 20px;
}

.banner-container {
    width: calc(100% - 125px);
    margin: 0 auto;
    overflow: hidden;
}

.banner {
    width: 100%;
    height: auto;
    display: block;
}

.titulo-seccion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    margin-left: 70px;
    padding-bottom: 0px;
}

.titulo {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

.contador-regresivo {
    text-align: right;
    padding-bottom: 0%;
    margin-top: 0px;
    margin-right: 70px;
}

#countdown {
    font-size: 1rem;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 1%;
}

.linea {
    width: 100%;
    max-width: calc(100% - 140px);
    height: 3px;
    background-color: black;
    margin-left: 70px;
}

/* Botones */
.botones-inicio {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.btn {
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.btn img {
    position: absolute;
    width: 150%;
    height: 70%;
    border-radius: 100px;
    overflow: hidden;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.btn img.normal {
    opacity: 1;
}

.btn img.hover {
    opacity: 0;
}

.btn:hover img.normal {
    opacity: 0;
}

.btn:hover img.hover {
    opacity: 1;
}

.btn:hover img {
    transform: scale(1.1);
}

.anuncios-especiales {
    margin-top: 2%;
    width: 250px;
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.anuncios-especiales h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.anuncios-especiales p {
    font-size: 1rem;
    color: #7f8c8d;
}

/* Header */
header {
    background-color: #ffffff;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1000;
}

.logo {
    height: 100px;
    margin-left: auto;
}

/* Menú */
nav {
    position: relative;
    z-index: 1001;
}

nav ul li {
    margin-left: 20px;
    position: relative;
    padding-right: 20px;
    /* Espaciado entre elementos */
}

nav ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 20px;
    background-color: lightgray;
    /* Color de la línea */
}

nav ul li a:hover {
    color: #c300ff !important;
    /* Cambia a un color llamativo */
    transition: color 0.3s ease;
}

.navbar {
    padding: 10px 20px;
}

.navbar-brand img {
    height: 80px;

    .navbar-nav .nav-link {
        font-size: 18px;
        padding: 10px 15px;
    }
}


/* Footer */
footer {
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

/*========================== PROGRAMAS ==========================*/
.programas-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 50px;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.button img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.button img:hover {
    transform: scale(1.05);
}

.button-container p {
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-shadow: grey 0.1em 0.1em 0.2em;
}

/* ========================== PODCASTS ==========================*/
/* Grid de podcasts */
.podcast-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Estilos de cada podcast */
.podcast-item {
    position: relative;
    width: 100%;
    aspect-ratio: 3 / 4;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.podcast-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.podcast-item:hover {
    transform: scale(1.05);
}

/* ========================== RESPONSIVE BREAKPOINTS ==========================*/
@media (max-width: 1024px) {
    .prgramas-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .podcast-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .titulo-seccion,
    .contador-regresivo {
        margin: 0 50px;
    }
}

@media (max-width: 768px) {
    .programas-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 20px;
    }

    .podcast-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .botones-inicio {
        flex-direction: column;
        gap: 20px;
    }

    .background-overlay {
        width: calc(100% - 40px);
    }
}

@media (max-width: 480px) {
    .titulo {
        font-size: 24px;
    }

    .botones-inicio {
        gap: 10px;
    }

    .programas-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .podcast-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .btn {
        width: 80px;
        height: 80px;
    }

    .btn img {
        width: 120%;
        height: 60%;
    }

    .anuncios-especiales {
        width: 90%;
        padding: 10px;
    }
}

/* ========================== DESTACADOS ========================== */

/* Sección de Eventos Especiales */
.eventos-especiales {
    text-align: center;
    padding: 40px;
    background: #0193f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    margin-bottom: 40px;
    margin-top: 2%;
    margin-left: 6%;
    margin-right: 6%;
}

.eventos-especiales h2 {
    color: #000000;
}

.evento {
    margin-bottom: 20px;
    padding: 15px;
    background: #74c7ff;
    border-radius: 10px;
}

/* Contenedor principal para Clips y Ranking */
.destacados-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 40px;
    margin-left: 6%;
    margin-right: 6%;
}

/* Clips Destacados */
.clips-destacados {
    flex: 1;
    background: #0193f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.clips-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 15px;
    padding: 10px;
}

.clip-card {
    background: #74c7ff;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.clip-card img {
    width: 100%;
    border-radius: 10px;
}

/* Ranking de Episodios */
.ranking-episodios {
    flex: 1;
    background: #0193f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.ranking-episodios ul {
    list-style: none;
    padding: 0;
}

.ranking-episodios li {
    background: #74c7ff;
    padding: 10px;
    margin: 15px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

/* Responsive */
@media (max-width: 768px) {
    .destacados-container {
        flex-direction: column;
        margin-left: 2%;
        margin-right: 2%;
    }
}

/* ========================== REDES ========================== */

/* Sección de información de LUZU TV */
.luzu-info {
    max-width: 900px;
    margin: 50px auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.luzu-info .section-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.social-links {
    list-style: none;
    padding: 0;
    text-align: center;
}

.social-links li {
    margin-bottom: 10px;
}

.social-links a {
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
}

.social-links a:hover {
    color: #c300ff;
}

/* Estilos para las imágenes de los programas */
.programa {
    margin-bottom: 30px;
    text-align: center;

}

.program-img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.programa p {
    font-size: 1rem;
    color: #555;
    text-shadow: 0 1px 10px rgba(0, 0, 0, .5);
}

.programa a {
    text-decoration: none;
    color: #c300ff;
}

.programa a:hover {
    text-decoration: underline;
}