@use '../base/variables';
@use '../base/mixins';

// Estilos generales
body {
    font-family: variables.$font-stack;
    margin: 0;
    background: url('../../img/index/background.webp') no-repeat center center fixed;
    background-size: cover;
    position: relative;
}

.background-overlay {
    position: absolute;
    top: 100px;
    left: 2.5%;
    width: calc(100% - 5%);
    height: 100%;
    background-color: variables.$background-overlay;
    z-index: 1;
}

.content {
    position: relative;
    z-index: 2;
    width: 100%;
}

.titulo-seccion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    margin-left: 70px;
    padding-bottom: 0px;
}

.linea {
    width: 100%;
    max-width: calc(100% - 140px);
    height: 3px;
    background-color: variables.$secondary-color;
    margin-left: 70px;
}

// ==================== INICIO ====================== 

.banner-container {
    width: calc(100% - 125px);
    margin: 0 auto;
    overflow: hidden;
}

.banner {
    width: 100%;
    height: auto;
    display: block;
    border-radius: variables.$border-radius;
}

.grid-container,
footer {
    position: relative;
    z-index: 2;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

img {
    @include mixins.responsive-img;
}

.program-img {
    width: auto;
    max-width: 300px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.navbar-brand img {
    height: 80px;

    .navbar-nav .nav-link {
        font-size: 18px;
        padding: 10px 15px;
    }
}

.hosts-programas {
    text-align: center;
    padding: 50px 20px;
}

.grid-hosts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: variables.$gap-small;
}

.anuncios-especiales {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 200px;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: variables.$border-radius;
    box-shadow: variables.$box-shadow;
    z-index: 1000;
}

.programacion-vivo {
    text-align: center;
}

.vivo-container {
    display: flex;
    justify-content: center;
    gap: variables.$gap-small;
    flex-wrap: wrap;
}

.vivo img {
    width: 150px;
    height: 100px;
    border-radius: 10%;
    filter: grayscale(100%);
    transition: filter 0.5s ease-in-out;
    max-width: 100%;
}

.vivo:nth-child(3) img {
    filter: grayscale(0%);
}

// ========================== PROGRAMAS ==========================

.programas-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: variables.$gap-small;
    max-width: 1200px;
    margin: auto;
    padding: 50px;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.button img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: variables.$box-shadow;
    transition: transform 0.3s ease;
}

.button img:hover {
    transform: scale(1.05);
}

.button-container p {
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-shadow: grey 0.1em 0.1em 0.2em;
}

// ======================== PODCAST ========================

.podcast-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: variables.$gap-small;
    max-width: 1200px;
    margin: auto;
    padding: variables.$padding-large;
}

.podcast-item {
    position: relative;
    width: 100%;
    aspect-ratio: 3 / 4;
    overflow: hidden;
    border-radius: variables.$border-radius;
    transition: transform 0.3s ease-in-out;
}

.podcast-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.podcast-item:hover {
    transform: scale(1.05);
}

// ========================== DESTACADOS ==========================

.eventos-especiales {
    text-align: center;
    padding: 40px;
    background-color: variables.$background-do;
    border-radius: variables.$border-radius;
    box-shadow: variables.$box-shadow;
    margin-bottom: 40px;
    margin-top: 2%;
    margin-left: 6%;
    margin-right: 6%;
}

.eventos-especiales h2 {
    color: variables.$secondary-color;
}

.evento {
    margin-bottom: 20px;
    padding: 15px;
    background-color: variables.$background-dc;
    border-radius: variables.$border-radius;
}

.destacados-container {
    display: flex;
    justify-content: space-between;
    gap: variables.$gap-small;
    padding: 40px;
    margin-left: 6%;
    margin-right: 6%;
}

.clips-destacados {
    flex: 1;
    background-color: variables.$background-do;
    padding: variables.$padding-large;
    border-radius: variables.$border-radius;
    box-shadow: variables.$box-shadow;
}

.clips-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 15px;
    padding: variables.$padding-base;
}

.clip-card {
    background-color: variables.$background-dc;
    padding: variables.$padding-base;
    border-radius: variables.$border-radius;
    text-align: center;
    box-shadow: variables.$box-shadow;
}

.clip-card img {
    width: 100%;
    border-radius: variables.$border-radius;
}

.ranking-episodios {
    flex: 1;
    background-color: variables.$background-do;
    padding: variables.$padding-large;
    border-radius: variables.$border-radius;
    box-shadow: variables.$box-shadow;
}

.ranking-episodios ul {
    list-style: none;
    padding: 0;
}

.ranking-episodios li {
    background-color: variables.$background-dc;
    padding: variables.$padding-base;
    margin: 15px 0;
    border-radius: variables.$border-radius;
    box-shadow: variables.$box-shadow;
}

// ========================== REDES ==========================

.luzu-info {
    max-width: 900px;
    margin: 50px auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: variables.$box-shadow;
}

.luzu-info .section-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.social-links {
    list-style: none;
    padding: 0;
    text-align: center;
}

.social-links li {
    margin-bottom: 10px;
}

.social-links a {
    text-decoration: none;
    color: variables.$text-secondary;
    font-size: 1.2rem;
}

.social-links a:hover {
    color: variables.$hover-color;
}

.programa {
    margin-bottom: 30px;
    text-align: center;

}

.programa p {
    font-size: 1rem;
    color: #555;
    text-shadow: 0 1px 10px rgba(0, 0, 0, .5);
}

.programa a {
    text-decoration: none;
    color: variables.$hover-color;
}

.programa a:hover {
    text-decoration: underline;
}